-------------------------------------------------------------------------------
Test set: TestProjet$calculTotalProjetAchat
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 7, Time elapsed: 0.003 s -- in TestProjet$calculTotalProjetAchat
TestProjet$calculTotalProjetAchat skipped
TestProjet$calculTotalProjetAchat skipped
TestProjet$calculTotalProjetAchat skipped
TestProjet$calculTotalProjetAchat skipped
TestProjet$calculTotalProjetAchat skipped
TestProjet$calculTotalProjetAchat skipped
TestProjet$calculTotalProjetAchat skipped
